Script started on 2019-10-23 01:14:09-04:00
0;agill292@compute:~/Tmp/CS2211a/Asn/asn3[agill292@compute asn3]$ pwd
/home/agill292/Tmp/CS2211a/Asn/asn3
0;agill292@compute:~/Tmp/CS2211a/Asn/asn3[agill292@compute asn3]$ date
Wed Oct 23 01:14:24 EDT 2019
0;agill292@compute:~/Tmp/CS2211a/Asn/asn3[agill292@compute asn3]$ who am i
agill292 pts/28       2019-10-23 01:14
0;agill292@compute:~/Tmp/CS2211a/Asn/asn3[agill292@compute asn3]$ ./display
Please input an integer to display: 2
 _ 
 _|
|_ 
Do you like to continue? Y/N: 
Y
Please input an integer to display: 400
    _  _ 
|_|| || |
  ||_||_|
Do you like to continue? Y/N: 
Y
Please input an integer to display: -420
       _  _ 
 _ |_| _|| |
     ||_ |_|
Do you like to continue? Y/N: 
N
0;agill292@compute:~/Tmp/CS2211a/Asn/asn3[agill292@compute asn3]$ exit
exit

Script done on 2019-10-23 01:14:57-04:00
