Script started on 2019-09-21 21:29:13-04:00
0;agill292@compute:~/Tmp/CS2211a[agill292@compute CS2211a]$ pwd
/home/agill292/Tmp/CS2211a
0;agill292@compute:~/Tmp/CS2211a[agill292@compute CS2211a]$ date
Sat Sep 21 21:29:18 EDT 2019
0;agill292@compute:~/Tmp/CS2211a[agill292@compute CS2211a]$ who am i
agill292 pts/6        2019-09-21 21:29
0;agill292@compute:~/Tmp/CS2211a[agill292@compute CS2211a]$ find -type d
.
./Asn
./Asn/asn1
./Asn/asn1/dir1
./Asn/asn1/dir0
./Labs
./Labs/lab1
0;agill292@compute:~/Tmp/CS2211a[agill292@compute CS2211a]$ find -type f -name "d*
./Asn/asn1/df0
./Asn/asn1/df1
0;agill292@compute:~/Tmp/CS2211a[agill292@compute CS2211a]$ find -atime 2
./Asn/asn1/df0
./Asn/asn1/dir1
./Asn/asn1/df1
./Asn/asn1/scasn1
./Asn/asn1/dir0
0;agill292@compute:~/Tmp/CS2211a[agill292@compute CS2211a]$ exit
exit

Script done on 2019-09-21 21:30:37-04:00
